{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1593961455,
      "isDeleted": false,
      "id": "O_AWAUcaJfMWsvP_0Xidf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.85804748535156,
      "y": 111.80555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.5612030029297,
      "height": 227.12672424316406,
      "seed": 913730017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707269393292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 953767116,
      "isDeleted": false,
      "id": "2wQTT4dDJ1G9F1IIqEKpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0125732421875,
      "y": 142.3177032470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.11973571777344,
      "height": 150,
      "seed": 624219777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707269884897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default info\nemail: default@default\nfirstName: default\nlastName: default\nphone: 12-34-56-7\ncity: Hobbiton",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default info\nemail: default@default\nfirstName: default\nlastName: default\nphone: 12-34-56-7\ncity: Hobbiton",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1213564225,
      "isDeleted": false,
      "id": "qkCR-pZmwnpzL_NN-KF79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3736801147461,
      "y": 358.2899169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.84851837158203,
      "height": 175.04339599609375,
      "seed": 667151457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707269492139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1538010612,
      "isDeleted": false,
      "id": "119g7K7EKc-YH9nVOdWF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.38340759277344,
      "y": 378.4722442626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.89976501464844,
      "height": 150,
      "seed": 454173711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707269884947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type UserInformation\nfirstName: string\nlastName: string\nemail: string\ncity: string\nphone: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type UserInformation\nfirstName: string\nlastName: string\nemail: string\ncity: string\nphone: string",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}