{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1545574623,
      "isDeleted": false,
      "id": "O_AWAUcaJfMWsvP_0Xidf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.85804748535156,
      "y": 102.80555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.5612030029297,
      "height": 227.12672424316406,
      "seed": 913730017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707345200463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1671310897,
      "isDeleted": false,
      "id": "2wQTT4dDJ1G9F1IIqEKpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0125427246094,
      "y": 142.3177032470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.1197967529297,
      "height": 150,
      "seed": 624219777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708365996220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default info\nemail: default@default\nfirstName: default\nlastName: default\nphone: 12-34-56-7\ncity: Hobbiton",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default info\nemail: default@default\nfirstName: default\nlastName: default\nphone: 12-34-56-7\ncity: Hobbiton",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1213564225,
      "isDeleted": false,
      "id": "qkCR-pZmwnpzL_NN-KF79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3736801147461,
      "y": 358.2899169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.84851837158203,
      "height": 175.04339599609375,
      "seed": 667151457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707269492139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1330104671,
      "isDeleted": false,
      "id": "119g7K7EKc-YH9nVOdWF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.38338470458984,
      "y": 378.4722442626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.89981079101562,
      "height": 150,
      "seed": 454173711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708365996220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type UserInformation\nfirstName: string\nlastName: string\nemail: string\ncity: string\nphone: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type UserInformation\nfirstName: string\nlastName: string\nemail: string\ncity: string\nphone: string",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 16465937,
      "isDeleted": false,
      "id": "0L4kG7xifm2RR7x6UR-M9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6108741760254,
      "y": 128.0954818725586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.53985595703125,
      "height": 125,
      "seed": 1893588945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708365996221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "switch function\n- reference array\n- target\n- max length\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch function\n- reference array\n- target\n- max length\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "Pd1gt70iRJ-MGggm-3ymd",
      "type": "text",
      "x": 1121.004358291626,
      "y": -40.930564880371094,
      "width": 187.5,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023429617,
      "version": 74,
      "versionNonce": 1350731473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708366102879,
      "link": null,
      "locked": false,
      "text": "{\n    label\n    placeholder\n    errorMessage\n    value\n }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "{\n    label\n    placeholder\n    errorMessage\n    value\n }",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}